<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rạp phim QNU</title>
        <link rel="stylesheet" href="/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Roboto:wght@300;400&display=swap" rel="stylesheet">    
    </head>
    <body style="background-image: url('/background.jpg'); background-repeat: repeat-y;">
        
        <div style="display:none" class="main-reloader">
            <div class="loader"></div>
        </div>
<header>
    <div class="header-area">
            <!-- Header Top Area Start -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-3 col-sm-12">
                            <div class="header-top-social">
                                <ul>
                                    <li><a href="#"><img src="/icon social media/facebook.png" width="20" height="20"/></a></li>
                                    <li><a href="#"><img src="/icon social media/youtube.png" width="20" height="20"/></a></li>
                                    <li><a href="#"><img src="/icon social media/instagram.png" width="20" height="20"/></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
    <!-- Main Header Area Start -->
    <div class="main-header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="site-logo">
                        <a href="/">
                            <img src="/logo.png" alt="QNU-cinema" width="150" height="150"/>
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="mainmenu">
                        <nav>
                            <ul>
                                <!-- Mobile Search Start -->
                                <!-- Mobile Search End -->
                                <li><a href="#">Trang chủ</a></li>
                                <li>
                                    <a href="#">Lịch chiếu</a>
                                </li>
                                <li>
                                    <a href="#">Phim</a>
                                    <ul>
                                        <li><a href="/phim-damg-chieu.html">Phim Đang Chiếu</a></li>
                                        <li><a href="/phim-sap-chieu.html">Phim Sắp Chiếu</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Header Area End -->
    <!-- Main Header Area End -->
</header>


<div class="body">

    <p style="text-align:center; color:white; font-size:40px">NỘI DUNG TRANG(VIẾT PHẦN THÂN CHO TRANG)</p>
</div>


<footer style ="background-color: rgb(0, 174, 255);">
    <div class ="footer-top-area">
        <div class ="container">
            <div class ="row">
                <div class ="col-lg-4 col-sm-6">
                    <div class ="single-footer-widget">
                        <a href="#"><img src="/logo.png" alt="footer logo" width="150" height="150"></a>
                        <div class ="footer-contact">
                            <p>Support: <a href="https://www.facebook.com/trung.han.2506/">Trung Hàn</a></p>
                            <p>Hotline: <a href="https://www.facebook.com/trung.han.2506/">1900 1080</a></p>
                        </div>
                    </div>
                </div>
                <div class ="col-lg-4 col-sm-6">
                    <div class ="single-footer-widget">
                        <h3>Chính sách</h3>
                        <ul>
                            <li><a href="#">Điều khoản chung</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Chính sách thanh toán</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Chính sách bảo mật</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <p>Design by <a href="https://www.facebook.com/trung.han.2506/"><i>Trung Hàn</i></a></p>
    </div>
</footer>
    </body>
</html>